<!DOCTYPE html>
<html>
<head>
	<title>Marvel Snap Draft</title>

	<style>

	    body {
	      margin: 120px;
	      background-color: #444654;
	      text-align: center;
	    }

	    #logo {
	    	display:block;
	    	margin-left:auto;
	    	margin-right:auto;
	    	width:50%;
	    }

	    button {
	      background-color: #008CBA; /* Blue */
	      border: none;
	      color: white; 
	      padding: 15px 32px;
	      text-align: center;
	      text-decoration: none;
	      display: inline-block;
	      font-size: 16px;
	      margin: 4px 2px;
	      cursor: pointer;
	      transition-duration: 0.4s; 
	    }

	    button:hover {
	      background-color: #4CAF50; /* Green */
	      color: white;
	    }

	</style>
</head>

<body>

	<header>
		<img id='logo' src='./images/snapLogo.png'>
	</header>

	<section>
		<button onclick="window.location='/collection.html';">Snake Draft</button>
		<button onclick="window.location='/arenadraft.html';">Arena Draft</button>
		<button onclick="window.location='/';">Pack Draft (WIP)</button>
	</section>

</body>
</html>